ID,Nome,Nota,Turma,Disciplina
1,Iury,10,T1,Mat
2,Davi,8,T1,Mat
3,Vini,6.7,T1,Mat
4,Carol,5.4,T1,Mat
5,Helena,7.8,T1,Mat
6,Michel,7.7,T2,Mat
7,Fernando,5.2,T2,Mat
8,Gabriel,8.9,T2,Mat
9,Carla,8.2,T2,Mat
10,Pablo,10,T2,Mat
11,Pedro,6.2,T2,Mat
12,Emerson,2.1,T2,Mat
13,Iury,9.2,T1,Port
14,Davi,8.4,T1,Port
15,Vini,7.8,T1,Port
16,Carol,4.3,T1,Port
17,Helena,6.2,T1,Port
18,Michel,9.5,T2,Port
19,Fernando,2.5,T2,Port
20,Gabriel,9.0,T2,Port
21,Carla,10,T2,Port
22,Pablo,8.5,T2,Port
23,Pedro,7.5,T2,Port
24,Emerson,9.2,T2,Port